
<style>
        body{
            background-color: #FFFFFF;
            font-family: Signika Negative, Asap, sans-serif;
            color:white;
            /*overflow:hidden;*/
        }
        .dot{
            width:20px;
            height:20px;
            position:absolute;
            /*background: url(https://image.ibb.co/kyUHab/rose.png);*/
            background: url(assets/img/logo/green-leaf.png);
            background-size: 100% 100%;
        }
        html, body, #container {width:100%; height:100%; }
        #logo{ left:50%; top:50%; position:absolute; border-radius:10px; }
    </style>





<script id="rendered-js" defer>
    /*
 a Pen by DIACO : twitter.com/Diaco_ml  ||  codepen.io/MAW
 powered by GSAP : https://www.greensock.com/
 */
    TweenLite.set("#contain",{perspective:600})
    TweenLite.set("img",{xPercent:"-50%",yPercent:"-50%"})

    var total = 30;
    var warp = document.getElementById("contain"),	w = window.innerWidth , h = window.innerHeight;

    for (i=0; i<total; i++){
        var Div = document.createElement('div');
        TweenLite.set(Div,{attr:{class:'dot'},x:R(0,1000),y:R(-200,-150),z:R(-200,200)});
        warp.appendChild(Div);
        animm(Div);
    }

    function animm(elm){
        TweenMax.to(elm,R(20,80),{y:h+500,ease:Linear.easeNone,repeat:-1,delay:-15});
        TweenMax.to(elm,R(4,8),{x:'+=100',rotationZ:R(0,180),repeat:-1,yoyo:true,ease:Sine.easeInOut});
        TweenMax.to(elm,R(2,8),{rotationX:R(0,360),rotationY:R(0,360),repeat:-1,yoyo:true,ease:Sine.easeInOut,delay:-5});
    };

    function R(min,max) {return min+Math.random()*(max-min)};


    // a Pen by DIACO : twitter.com/Diaco_ml  ||  codepen.io/MAW
</script>